# Trainee-Project

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/boots/: Application.java
src/main/java/com/boots/config/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  UploadFileConfiguration.java  WebSecurityConfig.java
src/main/java/com/boots/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/boots/controller/: AdminController.java  AuthController.java  AuthRequest.java  AuthResponse.java  DownloadController.java  LogoutController.java  RegistrationController.java  UploadFileController.java
src/main/java/com/boots/domain/: ERole.java  Role.java  User.java
src/main/java/com/boots/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/boots/dto/request/: AuthRequest.java  RegistrationRequest.java
src/main/java/com/boots/dto/response/: AuthResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/boots/entity/: Links.java  Role.java  User.java
src/main/java/com/boots/exception/: Adviser.java  CustomException.java  ErrorCodeException.java  GeneralException.java  NotEqualPasswordException.java  UserIsTakenException.java
src/main/java/com/boots/repository/: DownloadRepository.java  LinksRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boots/service/: DownloadRepository.java  DownloadRepositoryImpl.java  LinksRepositoryImpl.java  LinksService.java  LinksServiceImpl.java  UserService.java
src/main/java/com/boots/util/: FileUtil.java
src/main/resources/: UploadFileController.java  application.properties
src/main/resources/templates/: downloading.html  index.html  login.html  upload.html
src/main/resources/templates/img/: 53a6f558-7df8-4cb0-84d9-91e6aea4ab27.html  9f7896cb-3530-4ea4-81ea-0710df1deb80.txt
src/main/webapp/WEB-INF/jsp/: downloading.jsp  index.jsp  upload.jsp  uploadingAndDownloading.jsp
